{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "amaste-react by manjunath",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manjunathkumbar/namaste-react.git"
  },
  "keywords": [
    "react",
    "react",
    "native"
  ],
  "author": "manju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manjunathkumbar/namaste-react/issues"
  },
  "homepage": "https://github.com/Manjunathkumbar/namaste-react#readme"
}
